# QG_final

文档/: QG汇报.pptx  README.md  ppt展示.pptx  进度文档.docx  项目文档.docx
文档/sql脚本/: tb_funds.sql  tb_group.sql  tb_message.sql  tb_user.sql  transactionrecords.sql
项目/: pom.xml  workspace.xml
项目/src/main/java/com/AutoValidateFrame/: ValidatorFactory.java
项目/src/main/java/com/AutoValidateFrame/Inno/: ContainOnly.java
项目/src/main/java/com/AutoValidateFrame/Validator/: ConstraintValidator.java  ContainOnlyValidator.java  ValidProcessor.java  ValidationException.java
项目/src/main/java/com/Controller/: BaseServlet.java  ThirdPartyMockServer.java
项目/src/main/java/com/Controller/Filter/: BaseFilter.java
项目/src/main/java/com/Controller/old/: FileUploadServlet.java  ShowImformation.java  forchangedata.java  forlogintest.java  forregistertest.java
项目/src/main/java/com/Controller/old/groups/: GroupQueryService.java  showgroup.java
项目/src/main/java/com/Controller/old/users/: FileUploadServlet.java  Sendapplication.java  ShowImformation.java  forchangedata.java  forlogintest.java  forregistertest.java
项目/src/main/java/com/Controller/servlet/: FundsServlet.java  GroupServlet.java  MessageServlet.java  TransactionServlet.java  UserServlet.java  ValidationHelper.java
项目/src/main/java/com/DAO/: BaseDAO.java  FundDAO.java  GroupDAO.java  MessageDAO.java  TransactionDAO.java  UserDAO.java
项目/src/main/java/com/DAO/impl/: FundDAOimpl.java  GroupDAOimpl.java  MessageDAOimpl.java  TransactionDAOimpl.java  UserDAOImpl.java
项目/src/main/java/com/chatroom/: ChatEndpoint.java
项目/src/main/java/com/controller/DItest/: AppContextListener.java  SimpleDIContainer.java
项目/src/main/java/com/controller/servlet/: GlobalExceptionHandlerFilter.java  ThreadLocalUtils.java
项目/src/main/java/com/pojo/: Funds.java  Group.java  Message.java  Transaction.java  User.java
项目/src/main/java/com/service/: FundService.java  GroupService.java  MessageService.java  TransactionService.java  UserService.java
项目/src/main/java/com/service/impl/: FundServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
项目/src/main/java/com/test/: testForV.java
项目/src/main/java/com/util/: CheckCodeUtil.java  JDBCUtil.java  JDBCUtilV2.java
项目/src/main/resources/: db.properties  log4j2.xml
项目/src/main/webapp/: ChatPage.html  MainPage.html  Payment simulation.html  adminpage.html  login.html  main page2.html  message.html  upload.html
项目/src/main/webapp/WEB-INF/: web.xml
